<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #316f06;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ff391e;
  color: white;
}

.font {
  
  color: white;
}

.header a.active {
  background-color:#ff391e;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


/* Slideshow container */
.slideshow-container {
  max-width: ;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #316f06;
   color: white;
   text-align: center;
}


</style>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="header">
    <a href="#default" class="logo img-responsive"><img style=" height: 70px;"src="images/l3.png">
    
    </a>
     <div class="header-right">
      <a class="font" href="index.html">Home</a>
      <a class="font" href="about us.html">Contact us</a>
      <a class="active" href="terms.html">Terms and conditions</a>
      <a class="font" href="customerReview.html">Customer Review</a>
      
      <a class="font " href="explore.html">Explore</a>
  
  
    </div>
  </div>
<div id="sns_content" class="wrap layout-m">
            <div class="row margin_zero">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12 margin_top_fifteen">
                        <div class="block-title">
                           <h1 class=" ">Terms & Condition</h1>
                        </div>
                     </div>
                
                  </div>
				  <div class="row">
                     <div class="col-md-12 margin_top_fifteen">
                        <div class="block-title">
                           <p
						   style="
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 20px;
    font-size: x-large;
">
Farmers Maket is Initiative to Compensate the loss of our crops,unavilability of facilities 
        eg transportation ,equipments etc.<br>
              IN order to have access to Platform you need to accept certain Terms and Conditions<br>
              We work hard to provide the quality products ,but we cannot everytime assure  everytime error free delivery<br>
              We donot control what people do, say and thus we are not responsible for same<br>
              Do not disclose your personal details , we are not responsible for any further inconvience if occured<br> 
              PLEASE NOTE the platform is free and we do not support any financial assistance.
		
						   </p>
                        </div>
                     </div>
                
                  </div>
				  
				
               </div>
            </div>

<div class="footer">
    <p>Copy right Shreya Upadhye ( STUDENT AT Kitcoek)</p>
  </div>
  </body>
  </html>
